<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            </button>
      <a class="navbar-brand" href="#">Ressource Manager</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Réservations</a></li>
        <li><a href="#">Ressources</a></li>
        <li><a href="#">Types de ressources</a></li>
        <li><a href="#">Utilisateurs</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Profil</a></li>
        <li><a href="logout">Deconnexion</a></li>
      </ul>
    </div>
  </div>
</nav>