<form id="loginForm" method="POST" action="#" class="form-horizontal">
	<div class="form-group">
		<label for="login">Nom d'utilisateur</label> <input type="text"
			class="form-control" id="login" name="login" placeholder="Login">
	</div>
	<div class="form-group">
		<label for="password">Mot de passe</label> <input type="password"
			class="form-control" id="password" name="password"
			placeholder="Mot de passe">
	</div>
	<div class="form-group">
		<label for="lastname">Nom</label> <input type="text"
			class="form-control" id="lastname" name="lastname" placeHolder="Nom">
	</div>
	<div class="form-group">
		<label for="firstname">Prénom</label> <input type="text"
			class="form-control" id="firstname" name="firstname"
			placeHolder="Prénom">
	</div>
	<div class="form-group">
		<label for="firstname">Email</label> <input type="email"
			class="form-control" id="email" name="email" placeHolder="Email">
	</div>
	<div class="form-group">
		<label for="phone">Téléphone</label> <input type="text"
			class="form-control" id="phone" name="phone" placeHolder="Téléphone">
	</div>
	<div class="text-center">
		<button type="submit" class="btn btn-success inline-button">Connexion</button>
	</div>
</form>