<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Input</short-name>
  <tag>
    <name>Input</name>
    <tag-class>org.emn.javaee.tags.InputTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>display</name>
       <required>true</required>
    </attribute>
    <attribute>
       <name>name</name>
       <required>true</required>
    </attribute>
    <attribute>
       <name>placeholder</name>
       <required>true</required>
    </attribute>
    <attribute>
       <name>value</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>type</name>
       <required>false</required>
    </attribute>
    <attribute>
    	<name>additionalHtml</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>required</name>
    	<required>false</required>
    </attribute>
  </tag>
</taglib>